<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/statusBluetoothT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low Noise Amplifier Voltage Reader"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"/>


    <ImageView
            android:id="@+id/bluetoothI"
            android:layout_width="100dp"
            android:layout_height="100dp"

    />
    <Button
            android:id="@+id/VoltM"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Voltage"
            style="@style/Base.Widget.AppCompat.Button.Colored"
    />

    <TextView
        android:id="@+id/Label"
        android:minWidth="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text=""
        android:textColor="#f00"/>
    <TextView
        android:id="@+id/Label1"
        android:minWidth="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text=""
        android:textColor="#f00"/>
    <TextView
            android:id="@+id/Label2"
            android:minWidth="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=""
            android:textColor="#f00"/>
</LinearLayout>
